version: "2"
services:
    proxy:
        image: nginx:1.11.5
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
        depends_on:
            - example_vote
            - sample_auth
        ports:
            - "80:80"
        restart: always
    sample_auth:
        image: sample_auth
        build:
            context: sample_auth
    sample_converter1:
        image: sample_converter
        build:
            context: sample_converter
        volumes:
            - ./sample_converter/ind1.html:/http/index.html
        ports:
            - "9000:80"
    sample_converter2:
        image: sample_converter
        build:
            context: sample_converter
        volumes:
            - ./sample_converter/ind2.html:/http/index.html
    sample_vote:
        build: ./example-voting-app/vote
        command: python app.py
        volumes:
            - ./example-voting-app/vote:/app
