http {
    upstream appserver {
        server sample_vote;
    }

    server {
        location /vote {
            auth_request /auth;
            rewrite ^/vote/(.+) /$1 break;
            rewrite ^/vote / break;
            proxy_pass http://appserver/;
            proxy_redirect     default;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
       }
        location ^~ /sample_converter {
            auth_request /auth;
            resolver 127.0.0.11;
            rewrite ^/sample_converter/(.*)$ $1 break;
            proxy_pass http://sample_converter$1/ ;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        location /auth {
                internal;
                proxy_pass http://sample_auth;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
events {
        worker_connections  1024;
}
